<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>TÍTULO</title>
<link rel="sortcut icon" href="IMAGEM" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DESCRIÇÃO SOBRE O SITE">
<meta name="keywords" content="tang, tang, tang">
<center>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>
<div class="w3-container w3-card">
 
<FONT COLOR="red">
<H1>HTML</H1>
<H2>BEM VINDO</H2>



<p>CRIANDO DO INÍCIO UMA PAG HTML.</p>
</FONT>
<HR WIDTH="80%">
<div class="w3-panel w3-card w3-light-grey">

</center><FONT COLOR="#0101DF">
<h3><b><u>INDICE</u></b></h3>
</FONT>

<FONT COLOR="#DF0101">

 <ol>
<p><li><a href="#Exemplo da estrutura">Exemplo da estrutura</a></li></p>
<details>
  <summary>(<mark>LEIA MAIS...</mark>)</summary>
  <p><a href="#Sombra h2">Sombra h2</a></p>
  <p><a href="#Sombra h1">Sombra h1</a></p>
  <p><a href="#Paginação">Paginação</a></p>
  <p><a href="#Rodapé | fim">Rodapé | fim</a></p>

</details>

<p><li><a href="#Separadores">Separadores</a></li></p>
<p><li><a href="#Aplicativo telefônico">Aplicativo telefônico</a></li></p>
<p><li><a href="#ancora">ir para ancora</a></li></p>
<p><li><a href="#ancora">ir para ancora</a></li></p>
<p><li><a href="#ancora">ir para ancora</a></li></p>






</FONT><center></ol>

<div class="w3-code htmlHigh notranslate"><br>
<!-------------------------------------------------------------------------------------------------------------->
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!-------------------------------------------------------------------------------------------------------------->
<!-----------------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<a name="ancora">
E o código do comando "ir para" é:
<a href="#ancora">ir para ancora</a>
Você pode criar vários pontos, como:
<a name="ancora2"> e <a href="#ancora2">ir para ancora2</a>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto:
<a href="#top">Ir para o topo</a>
Para ir à outra página:
<a href="nomedapagina.html#ancora">ir para ancora</a>
Utilizando uma imagem como âncora:
<a href="#ancora"><img src="imagem.jpg"></a>
------------------------------------------->
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="Exemplo da estrutura">Exemplo da estrutura<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">
&lt;!doctype html&gt;<br/>
&lt;html lang="pt-br"&gt;<br/>
&lt;head&gt;<br/>
&lt;meta charset="utf-8"&gt;<br/>
&lt;title&gt;TÍTULO&lt;/title&gt;<br/>
&lt;link rel="sortcut icon" href="IMAGEM" type="image/gif" /&gt;<br/>
&lt;meta name="author" content="santos.12164@hotmail.com"&gt;<br/>
&lt;meta name="description" content="DESCRIÇÃO SOBRE O SITE"&gt;<br/>
&lt;meta name="keywords" content="tang, tang, tang"&gt;<br/>
&lt;CENTER&gt;<br/>

<p>CORPO = AQUI VC VAI POSTAR O QUE VAI APARECER NO SITE</p><br/>
<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>

<p><li><FONT COLOR="red"><a name="Sombra h2">Sombra h2<br/></FONT></li></p>

&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
&lt;style&gt;<br/>
h2 {<br/>
  color: white;<br/>
  text-shadow: 4px 4px 8px #000000;<br/>
}<br/>
&lt;/style&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/>

&lt;h2&gt;Text-shadow effect!&lt;/h2&gt;<br/>

&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>

<p><li><FONT COLOR="red"><a name="Sombra h1">Sombra h1<br/></FONT></li></p>

&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
<style&gt;<br/>
h1 {<br/>
  color: white;<br/>
  text-shadow: 3px 3px 4px black, 0 0 15px blue, 0 0 25px darkblue;<br/>
}<br/>
&lt;/style&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/>

&lt;h1&gt;Text-shadow effect!&lt;/h1&gt;<br/>

&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
<p><li><FONT COLOR="red"><a name="Paginação">Paginação<br/></FONT></li></p>

&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
&lt;style&gt;<br/>
.pagination {<br/>
  display: inline-block;<br/>
}<br/>

.pagination a {<br/>
  color: black;<br/>
  float: left;<br/>
  padding: 8px 16px;<br/>
  text-decoration: none;<br/>
  transition: background-color .3s;<br/>
  border: 1px solid #ddd;<br/>
  font-size: 22px;<br/>
}<br/>

.pagination a.active {<br/>
  background-color: #4CAF50;<br/>
  color: white;<br/>
  border: 1px solid #4CAF50;<br/>
}<br/>

.pagination a:hover:not(.active) {background-color: #ddd;}<br/>
&lt;/style&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/>

&lt;h2&gt;Pagination Size&lt;/h2&gt;<br/>

&lt;p&gt;Change the font-size property to make the pagination smaller or bigger.&lt;/p&gt;<br/>

&lt;div class="pagination"&gt;<br/>
  &lt;a href="#"&gt;&laquo;&lt;/a&gt;<br/>
  &lt;a href="#"&gt;1&lt;/a&gt;<br/>
  &lt;a href="#" class="active"&gt;2&lt;/a&gt;<br/>
  &lt;a href="#"&gt;3&lt;/a&gt;<br/>
  &lt;a href="#"&gt;4&lt;/a&gt;<br/>
  &lt;a href="#"&gt;5&lt;/a&gt;<br/>
  &lt;a href="#"&gt;6&lt;/a&gt;<br/>
  &lt;a href="#"&gt;&raquo;&lt;/a&gt;<br/>
&lt;/div&gt;<br/>

&lt;/body&gt;<br/>
&lt;/html&gt;<br/>


<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
<!---_______________________________________________________________--><hr/>
<p><li><FONT COLOR="red"><a name="Rodapé | fim">Rodapé | fim<br/></FONT></li></p>

&lt;html&gt;<br/>
&lt;a href="#top"&gt;&lt;H3&gt;VOLTAR AO TOPO&lt;/H3>&lt;/a&gt;<br/>
&lt;/html&gt;<br/>	
&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
<!---_______________________________________________________________--><hr/>
&lt;center&gt;&lt;a href="<br/>
mailto:filmessantos2016@gmail.com<br/>
" target="_blank"&gt;<br/>
g-mail<br/>
&lt;mark&gt;
&lt;br/>filmessantos2016@gmail.com
&lt;/mark&gt;&lt;/a&gt;&lt;/center&gt;<br/>
<!------------------------------------------------------------------------------------------------------->
&lt;HR WIDTH="80%"&gt;&lt;HR SIZE="2"&gt;<br/>
&lt;marquee&gt;Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo&lt;br&gt;&lt;/marquee&gt;<br/>
&lt;a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank">&lt;h2&gt;
&lt;img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30"&gt;FALE COMIGO*<br/>
&lt;/h2&gt;&lt;/a&gt;<br/>
&lt;HR NOSHADE SIZE="3" color="red"&gt;<br/>
&lt;HR NOSHADE SIZE="5" color="#00ff00"&gt;©️&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/center&gt;<br/>

&lt;/div&gt;<br/>
&lt;/body&gt;<br/>

<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>











<!------------------------------------------------------------------------------------------>
<center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<HR NOSHADE SIZE="5">
<HR SIZE="7">
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 4px 4px 12px black, 0 0 15px blue, 0 0 15px darkblue;
}
</style>
</head>
<body>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: #0404B4;
  text-shadow: 4px 4px 8px #000555;
}
</style>
</head>
<body>
</body>
</html>

</center>
</div>
</div>
</body>
</html>













<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="Separadores">Separadores<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">

&lt;HR NOSHADE SIZE="5"&gt;<br/>
&lt;HR SIZE="7"&gt;<br/>
&lt;HR NOSHADE SIZE="3" color="red"&gt;<br/>
&lt;HR NOSHADE SIZE="5" color="#00ff00"&gt;<br/>
<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>


<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="Aplicativo telefônico">Aplicativo telefônico<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">

&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&lt;title>NOME</title&gt;<br/>
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;<br/>
&lt;link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css"&gt;<br/>
&lt;body&gt;<br/>

&lt;div class="w3-container w3-card"&gt;<br/>
  &lt;h1&gt;Phone App&lt;/h1&gt;<br/>
&lt;/div&gt;<br/>

&lt;/body&gt;<br/>
<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>



<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="ancora">Exemplo da estrutura<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">






<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>

<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="ancora">Exemplo da estrutura<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">






<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>

<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="ancora">Exemplo da estrutura<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">






<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>

<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="ancora">Exemplo da estrutura<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">






<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>

<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="ancora">Exemplo da estrutura<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">






<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>














<---------------EXEMPLO

<!------------------------------------------------------------------------------------------>
<!-------------------------------------------I🔴I------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------
&lt;
<br>
&gt;
<br/>
-----------></center>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<p><li><FONT COLOR="red"><a name="ancora🔴">ancora🔴<br/></FONT></li></p>
<!------------------------------------------------------------------------------------------>
<FONT COLOR="#0000FF">






<a href="#top"><H4>🔝VOLTAR AO TOPO🔝</H4></a>
</FONT>
<!------------------------------------------------------------------------------------------>
<!-------------------------------------------F🔴F------------------------------------------>
<!------------------------------------------------------------------------------------------>
&lt;!-------------------------------------------------------------------------------------------------------&gt;<br/>

------------------------------------------------>




















</div>
</body>